<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Mar 05 09:47:03 CST 2025 -->
<title>Critter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-05">
<meta name="description" content="declaration: package: assignment3, class: Critter">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">assignment3</a></li>
<li><a href="Critter.html" class="current-selection">Critter</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Critter()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getRandomInt(int)" tabindex="0">getRandomInt(int)</a></li>
<li><a href="#setSeed(long)" tabindex="0">setSeed(long)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
<li><a href="#getEnergy()" tabindex="0">getEnergy()</a></li>
<li><a href="#walk(int)" tabindex="0">walk(int)</a></li>
<li><a href="#run(int)" tabindex="0">run(int)</a></li>
<li><a href="#reproduce(assignment3.Critter,int)" tabindex="0">reproduce(Critter, int)</a></li>
<li><a href="#doTimeStep()" tabindex="0">doTimeStep()</a></li>
<li><a href="#fight(java.lang.String)" tabindex="0">fight(String)</a></li>
<li><a href="#makeCritter(java.lang.String)" tabindex="0">makeCritter(String)</a></li>
<li><a href="#getInstances(java.lang.String)" tabindex="0">getInstances(String)</a></li>
<li><a href="#runStats(java.util.List)" tabindex="0">runStats(List)</a></li>
<li><a href="#clearWorld()" tabindex="0">clearWorld()</a></li>
<li><a href="#worldTimeStep()" tabindex="0">worldTimeStep()</a></li>
<li><a href="#displayWorld()" tabindex="0">displayWorld()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Critter" class="title">Class Critter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">assignment3.Critter</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Algae.html" title="class in assignment3">Algae</a></code>, <code><a href="Craig.html" title="class in assignment3">Craig</a></code>, <code><a href="Critter1.html" title="class in assignment3">Critter1</a></code>, <code><a href="Critter2.html" title="class in assignment3">Critter2</a></code>, <code><a href="Goblin.html" title="class in assignment3">Goblin</a></code>, <code><a href="MyCritter1.html" title="class in assignment3">MyCritter1</a></code>, <code><a href="MyCritter6.html" title="class in assignment3">MyCritter6</a></code>, <code><a href="MyCritter7.html" title="class in assignment3">MyCritter7</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Critter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This critter class holds all of the population and baby lists of Critters</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Critter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clearWorld()" class="member-name-link">clearWorld</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Clear the world of all critters, dead and alive
 The list of population and babies are cleared using the clear method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayWorld()" class="member-name-link">displayWorld</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A two-dimension grid array is created to display the world with the Params.world_height and Params.world_width
 For each row in the grid, teh array is filled with space
 Then, the grid is filled with the critters using the toString method (so characters) representing one critter with many different types
 The top boundary is printed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#doTimeStep()" class="member-name-link">doTimeStep</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fight(java.lang.String)" class="member-name-link">fight</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oponent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnergy()" class="member-name-link">getEnergy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Critter.html" title="class in assignment3">Critter</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstances(java.lang.String)" class="member-name-link">getInstances</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;critter_class_name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a list of critters of a specific type if it exists
 1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getRandomInt(int)" class="member-name-link">getRandomInt</a><wbr>(int&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#makeCritter(java.lang.String)" class="member-name-link">makeCritter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;critter_class_name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">create and initialize a Critter subclass.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reproduce(assignment3.Critter,int)" class="member-name-link">reproduce</a><wbr>(<a href="Critter.html" title="class in assignment3">Critter</a>&nbsp;offspring,
 int&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function reproduces a critter and creates its babies! First, if this.energy is not greater than or equal to the minimum reproduce energy, then the function returns.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run(int)" class="member-name-link">run</a><wbr>(int&nbsp;direction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function makes the critter move 2 steps which is run.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#runStats(java.util.List)" class="member-name-link">runStats</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Critter.html" title="class in assignment3">Critter</a>&gt;&nbsp;critters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prints out how many Critters of each type there are on the board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setSeed(long)" class="member-name-link">setSeed</a><wbr>(long&nbsp;new_seed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#walk(int)" class="member-name-link">walk</a><wbr>(int&nbsp;direction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function makes the critter walk one step in the specified direction</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#worldTimeStep()" class="member-name-link">worldTimeStep</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The worldTimeStep does all of the necessary things as per the document.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Critter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Critter</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRandomInt(int)">
<h3>getRandomInt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRandomInt</span><wbr><span class="parameters">(int&nbsp;max)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setSeed(long)">
<h3>setSeed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span><wbr><span class="parameters">(long&nbsp;new_seed)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEnergy()">
<h3>getEnergy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEnergy</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="walk(int)">
<h3>walk</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">walk</span><wbr><span class="parameters">(int&nbsp;direction)</span></div>
<div class="block">This function makes the critter walk one step in the specified direction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="run(int)">
<h3>run</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span><wbr><span class="parameters">(int&nbsp;direction)</span></div>
<div class="block">This function makes the critter move 2 steps which is run.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="reproduce(assignment3.Critter,int)">
<h3>reproduce</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reproduce</span><wbr><span class="parameters">(<a href="Critter.html" title="class in assignment3">Critter</a>&nbsp;offspring,
 int&nbsp;direction)</span></div>
<div class="block">This function reproduces a critter and creates its babies! First, if this.energy is not greater than or equal to the minimum reproduce energy, then the function returns.
 Otherwise, the energy of the offspring is cut in half and the energy of the parent is halved (but rounded up).
 The offspring's coordinates are set in a similar way to the move function. The ycoord is added to the direction dx and world_width. After that the remainder of that sum and Params.world_width is used for the coordinates
 Lastly, the offspring are added to the list of babies.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offspring</code> - </dd>
<dd><code>direction</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doTimeStep()">
<h3>doTimeStep</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doTimeStep</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fight(java.lang.String)">
<h3>fight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">fight</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oponent)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="makeCritter(java.lang.String)">
<h3>makeCritter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeCritter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;critter_class_name)</span>
                        throws <span class="exceptions"><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></span></div>
<div class="block">create and initialize a Critter subclass.
 critter_class_name must be the unqualified name of a concrete subclass of Critter, if not,
 an InvalidCritterException must be thrown.
 (Java weirdness: Exception throwing does not work properly if the parameter has lower-case instead of
 upper. For example, if craig is supplied instead of Craig, an error is thrown instead of
 an Exception.)
 Firstly, the class of the critter is extracted using the forName method by combining myPackage with the critter_class_name.
 A new instance of Critter is created.
 A random x coord is assigned to critter
 A random y coord is assigned to critter
 The critter's energy is set as Params.start_energy
 The critter is added to the population of Critters.
 If the critter class is not found, InvalidCritterException is invoked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>critter_class_name</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInstances(java.lang.String)">
<h3>getInstances</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Critter.html" title="class in assignment3">Critter</a>&gt;</span>&nbsp;<span class="element-name">getInstances</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;critter_class_name)</span>
                                  throws <span class="exceptions"><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></span></div>
<div class="block">Gets a list of critters of a specific type if it exists
 1. First the critterClass is extracted from myPackage+"."+critter_class_name"
 2. In the population of critters, if it is part of critterClass it is added to the results list (instances of that specific Critter class)
 3. The list is returned
 4. An exception is returned if the class does not exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>critter_class_name</code> - What kind of Critter is to be listed.  Unqualified class name.</dd>
<dt>Returns:</dt>
<dd>List of Critters.</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="runStats(java.util.List)">
<h3>runStats</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">runStats</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Critter.html" title="class in assignment3">Critter</a>&gt;&nbsp;critters)</span></div>
<div class="block">Prints out how many Critters of each type there are on the board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>critters</code> - List of Critters.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clearWorld()">
<h3>clearWorld</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearWorld</span>()</div>
<div class="block">Clear the world of all critters, dead and alive
 The list of population and babies are cleared using the clear method</div>
</div>
</section>
</li>
<li>
<section class="detail" id="worldTimeStep()">
<h3>worldTimeStep</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">worldTimeStep</span>()</div>
<div class="block">The worldTimeStep does all of the necessary things as per the document.
 1. First for the population of critters, each individual critter does their own timestep
 2. Then encounters are resolved, if there are two critters at the same position.
 3. First the fight method is invoked for both critters to see which one wants to fight.
 4. If true is returned, the Critter wants to fight
 5. If the critters wants to fight a random number is rolled for a critter called rolla.
 6. The same thing is done for the other critter.
 7. If rolla&gt;rollb then 1/2 of critter2's energy is given to critter1 and critter1's energy is set to zero
 8. If rollb&gt;rolla then 1/2 of critter1's energy is given to critter1 and critter2's energy is set to zero
 9. If rolla=rollb the winner is selected randomly.
 10. Params.restenergycost is subtracted from the energy of the critters
 11. New algae are created, with random x and y coords given, and energy set to Params.start_energy. The critters are then added to the population list
 12. All of the babies are added to the population
 13. The list of babies is cleared
 14. The dead critters are removed from the population.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="displayWorld()">
<h3>displayWorld</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayWorld</span>()</div>
<div class="block">A two-dimension grid array is created to display the world with the Params.world_height and Params.world_width
 For each row in the grid, teh array is filled with space
 Then, the grid is filled with the critters using the toString method (so characters) representing one critter with many different types
 The top boundary is printed.
 The minus sides are printed at the side
 The bottom boundary is printed.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
