<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Mar 05 09:47:03 CST 2025 -->
<title>MovementTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-05">
<meta name="description" content="declaration: package: assignment3, class: MovementTest">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">assignment3</a></li>
<li><a href="MovementTest.html" class="current-selection">MovementTest</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">MovementTest()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setup()" tabindex="0">setup()</a></li>
<li><a href="#TestRight()" tabindex="0">TestRight()</a></li>
<li><a href="#TestUpRight()" tabindex="0">TestUpRight()</a></li>
<li><a href="#TestUp()" tabindex="0">TestUp()</a></li>
<li><a href="#TestUpLeft()" tabindex="0">TestUpLeft()</a></li>
<li><a href="#TestLeft()" tabindex="0">TestLeft()</a></li>
<li><a href="#TestDownLeft()" tabindex="0">TestDownLeft()</a></li>
<li><a href="#TestDown()" tabindex="0">TestDown()</a></li>
<li><a href="#TestDownRight()" tabindex="0">TestDownRight()</a></li>
<li><a href="#TestRunRight()" tabindex="0">TestRunRight()</a></li>
<li><a href="#TestRunUpRight()" tabindex="0">TestRunUpRight()</a></li>
<li><a href="#TestRunUp()" tabindex="0">TestRunUp()</a></li>
<li><a href="#TestRunUpLeft()" tabindex="0">TestRunUpLeft()</a></li>
<li><a href="#TestRunLeft()" tabindex="0">TestRunLeft()</a></li>
<li><a href="#TestRunDownLeft()" tabindex="0">TestRunDownLeft()</a></li>
<li><a href="#TestRunDown()" tabindex="0">TestRunDown()</a></li>
<li><a href="#TestRunDownRight()" tabindex="0">TestRunDownRight()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MovementTest" class="title">Class MovementTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">assignment3.MovementTest</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MovementTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MovementTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setup()" class="member-name-link">setup</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TestDown()" class="member-name-link">TestDown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TestDownLeft()" class="member-name-link">TestDownLeft</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TestDownRight()" class="member-name-link">TestDownRight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TestLeft()" class="member-name-link">TestLeft</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TestRight()" class="member-name-link">TestRight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TestRunDown()" class="member-name-link">TestRunDown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TestRunDownLeft()" class="member-name-link">TestRunDownLeft</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TestRunDownRight()" class="member-name-link">TestRunDownRight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TestRunLeft()" class="member-name-link">TestRunLeft</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TestRunRight()" class="member-name-link">TestRunRight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TestRunUp()" class="member-name-link">TestRunUp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TestRunUpLeft()" class="member-name-link">TestRunUpLeft</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TestRunUpRight()" class="member-name-link">TestRunUpRight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TestUp()" class="member-name-link">TestUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TestUpLeft()" class="member-name-link">TestUpLeft</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TestUpRight()" class="member-name-link">TestUpRight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MovementTest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MovementTest</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setup()">
<h3>setup</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setup</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TestRight()">
<h3>TestRight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TestRight</span>()
               throws <span class="exceptions"><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="TestUpRight()">
<h3>TestUpRight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TestUpRight</span>()
                 throws <span class="exceptions"><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="TestUp()">
<h3>TestUp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TestUp</span>()
            throws <span class="exceptions"><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="TestUpLeft()">
<h3>TestUpLeft</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TestUpLeft</span>()
                throws <span class="exceptions"><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="TestLeft()">
<h3>TestLeft</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TestLeft</span>()
              throws <span class="exceptions"><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="TestDownLeft()">
<h3>TestDownLeft</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TestDownLeft</span>()
                  throws <span class="exceptions"><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="TestDown()">
<h3>TestDown</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TestDown</span>()
              throws <span class="exceptions"><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="TestDownRight()">
<h3>TestDownRight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TestDownRight</span>()
                   throws <span class="exceptions"><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="TestRunRight()">
<h3>TestRunRight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TestRunRight</span>()
                  throws <span class="exceptions"><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="TestRunUpRight()">
<h3>TestRunUpRight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TestRunUpRight</span>()
                    throws <span class="exceptions"><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="TestRunUp()">
<h3>TestRunUp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TestRunUp</span>()
               throws <span class="exceptions"><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="TestRunUpLeft()">
<h3>TestRunUpLeft</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TestRunUpLeft</span>()
                   throws <span class="exceptions"><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="TestRunLeft()">
<h3>TestRunLeft</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TestRunLeft</span>()
                 throws <span class="exceptions"><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="TestRunDownLeft()">
<h3>TestRunDownLeft</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TestRunDownLeft</span>()
                     throws <span class="exceptions"><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="TestRunDown()">
<h3>TestRunDown</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TestRunDown</span>()
                 throws <span class="exceptions"><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="TestRunDownRight()">
<h3>TestRunDownRight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TestRunDownRight</span>()
                      throws <span class="exceptions"><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
