<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Mar 05 09:47:03 CST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-05">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../assignment3/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../assignment3/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class assignment3.<a href="../assignment3/Main.html" title="class in assignment3">Main</a></dt>
<dd>
<div class="block">Main method.</div>
</dd>
<dt><a href="../assignment3/Main.html" class="type-name-link" title="class in assignment3">Main</a> - Class in <a href="../assignment3/package-summary.html">assignment3</a></dt>
<dd>
<div class="block">This sets up the output</div>
</dd>
<dt><a href="../assignment3/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class assignment3.<a href="../assignment3/Main.html" title="class in assignment3">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/Critter.html#makeCritter(java.lang.String)" class="member-name-link">makeCritter(String)</a> - Static method in class assignment3.<a href="../assignment3/Critter.html" title="class in assignment3">Critter</a></dt>
<dd>
<div class="block">create and initialize a Critter subclass.</div>
</dd>
<dt><a href="../assignment3/Params.html#min_reproduce_energy" class="member-name-link">min_reproduce_energy</a> - Static variable in class assignment3.<a href="../assignment3/Params.html" title="class in assignment3">Params</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MovementTest.html" class="type-name-link" title="class in assignment3">MovementTest</a> - Class in <a href="../assignment3/package-summary.html">assignment3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MovementTest.html#%3Cinit%3E()" class="member-name-link">MovementTest()</a> - Constructor for class assignment3.<a href="../assignment3/MovementTest.html" title="class in assignment3">MovementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/TestStage1.html#moveStep(int,int,int,int)" class="member-name-link">moveStep(int, int, int, int)</a> - Static method in class assignment3.<a href="../assignment3/TestStage1.html" title="class in assignment3">TestStage1</a></dt>
<dd>
<div class="block">Move n steps in the specified direction.</div>
</dd>
<dt><a href="../assignment3/MyCritter1.html" class="type-name-link" title="class in assignment3">MyCritter1</a> - Class in <a href="../assignment3/package-summary.html">assignment3</a></dt>
<dd>
<div class="block">Wise critter, fight only when it has energy</div>
</dd>
<dt><a href="../assignment3/MyCritter1.html#%3Cinit%3E()" class="member-name-link">MyCritter1()</a> - Constructor for class assignment3.<a href="../assignment3/MyCritter1.html" title="class in assignment3">MyCritter1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MyCritter6.html" class="type-name-link" title="class in assignment3">MyCritter6</a> - Class in <a href="../assignment3/package-summary.html">assignment3</a></dt>
<dd>
<div class="block">Runner, always run when encounter other critters.</div>
</dd>
<dt><a href="../assignment3/MyCritter6.html#%3Cinit%3E()" class="member-name-link">MyCritter6()</a> - Constructor for class assignment3.<a href="../assignment3/MyCritter6.html" title="class in assignment3">MyCritter6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MyCritter7.html" class="type-name-link" title="class in assignment3">MyCritter7</a> - Class in <a href="../assignment3/package-summary.html">assignment3</a></dt>
<dd>
<div class="block">Fighter, always fight when encounter other critters.</div>
</dd>
<dt><a href="../assignment3/MyCritter7.html#%3Cinit%3E()" class="member-name-link">MyCritter7()</a> - Constructor for class assignment3.<a href="../assignment3/MyCritter7.html" title="class in assignment3">MyCritter7</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
