<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Mar 05 09:47:03 CST 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-05">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../assignment3/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../assignment3/Critter.html#displayWorld()" class="member-name-link">displayWorld()</a> - Static method in class assignment3.<a href="../assignment3/Critter.html" title="class in assignment3">Critter</a></dt>
<dd>
<div class="block">A two-dimension grid array is created to display the world with the Params.world_height and Params.world_width
 For each row in the grid, teh array is filled with space
 Then, the grid is filled with the critters using the toString method (so characters) representing one critter with many different types
 The top boundary is printed.</div>
</dd>
<dt><a href="../assignment3/Algae.html#doTimeStep()" class="member-name-link">doTimeStep()</a> - Method in class assignment3.<a href="../assignment3/Algae.html" title="class in assignment3">Algae</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/Craig.html#doTimeStep()" class="member-name-link">doTimeStep()</a> - Method in class assignment3.<a href="../assignment3/Craig.html" title="class in assignment3">Craig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/Critter.html#doTimeStep()" class="member-name-link">doTimeStep()</a> - Method in class assignment3.<a href="../assignment3/Critter.html" title="class in assignment3">Critter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/Critter1.html#doTimeStep()" class="member-name-link">doTimeStep()</a> - Method in class assignment3.<a href="../assignment3/Critter1.html" title="class in assignment3">Critter1</a></dt>
<dd>
<div class="block">This program has 4 children and walks right during its timestep</div>
</dd>
<dt><a href="../assignment3/Critter2.html#doTimeStep()" class="member-name-link">doTimeStep()</a> - Method in class assignment3.<a href="../assignment3/Critter2.html" title="class in assignment3">Critter2</a></dt>
<dd>
<div class="block">This critter does not do anything during a time step</div>
</dd>
<dt><a href="../assignment3/Goblin.html#doTimeStep()" class="member-name-link">doTimeStep()</a> - Method in class assignment3.<a href="../assignment3/Goblin.html" title="class in assignment3">Goblin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MyCritter1.html#doTimeStep()" class="member-name-link">doTimeStep()</a> - Method in class assignment3.<a href="../assignment3/MyCritter1.html" title="class in assignment3">MyCritter1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MyCritter6.html#doTimeStep()" class="member-name-link">doTimeStep()</a> - Method in class assignment3.<a href="../assignment3/MyCritter6.html" title="class in assignment3">MyCritter6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MyCritter7.html#doTimeStep()" class="member-name-link">doTimeStep()</a> - Method in class assignment3.<a href="../assignment3/MyCritter7.html" title="class in assignment3">MyCritter7</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
