<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Mar 05 09:47:03 CST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-05">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../assignment3/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../assignment3/MyCritter1.html#test(java.util.List)" class="member-name-link">test(List&lt;Critter&gt;)</a> - Method in class assignment3.<a href="../assignment3/MyCritter1.html" title="class in assignment3">MyCritter1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/CritterTest.html#testAlgaeSpawning()" class="member-name-link">testAlgaeSpawning()</a> - Method in class assignment3.<a href="../assignment3/CritterTest.html" title="class in assignment3">CritterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/CritterTest.html#testBabiesAddedToPopulation()" class="member-name-link">testBabiesAddedToPopulation()</a> - Method in class assignment3.<a href="../assignment3/CritterTest.html" title="class in assignment3">CritterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/CritterTest.html#testClearWorld()" class="member-name-link">testClearWorld()</a> - Method in class assignment3.<a href="../assignment3/CritterTest.html" title="class in assignment3">CritterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/CritterTest2.html#testCritter1Fighting()" class="member-name-link">testCritter1Fighting()</a> - Method in class assignment3.<a href="../assignment3/CritterTest2.html" title="class in assignment3">CritterTest2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/CritterTest2.html#testCritter1Movement()" class="member-name-link">testCritter1Movement()</a> - Method in class assignment3.<a href="../assignment3/CritterTest2.html" title="class in assignment3">CritterTest2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/CritterTest2.html#testCritter1Reproduction()" class="member-name-link">testCritter1Reproduction()</a> - Method in class assignment3.<a href="../assignment3/CritterTest2.html" title="class in assignment3">CritterTest2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/CritterTest2.html#testCritter2DoesNotMoveInTimeStep()" class="member-name-link">testCritter2DoesNotMoveInTimeStep()</a> - Method in class assignment3.<a href="../assignment3/CritterTest2.html" title="class in assignment3">CritterTest2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/CritterTest2.html#testCritter2Fighting()" class="member-name-link">testCritter2Fighting()</a> - Method in class assignment3.<a href="../assignment3/CritterTest2.html" title="class in assignment3">CritterTest2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/CritterTest2.html#testCritter2FightMovement()" class="member-name-link">testCritter2FightMovement()</a> - Method in class assignment3.<a href="../assignment3/CritterTest2.html" title="class in assignment3">CritterTest2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/CritterTest.html#testDeadCrittersRemoved()" class="member-name-link">testDeadCrittersRemoved()</a> - Method in class assignment3.<a href="../assignment3/CritterTest.html" title="class in assignment3">CritterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MovementTest.html#TestDown()" class="member-name-link">TestDown()</a> - Method in class assignment3.<a href="../assignment3/MovementTest.html" title="class in assignment3">MovementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MovementTest.html#TestDownLeft()" class="member-name-link">TestDownLeft()</a> - Method in class assignment3.<a href="../assignment3/MovementTest.html" title="class in assignment3">MovementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MovementTest.html#TestDownRight()" class="member-name-link">TestDownRight()</a> - Method in class assignment3.<a href="../assignment3/MovementTest.html" title="class in assignment3">MovementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/CritterTest.html#testFightMechanics()" class="member-name-link">testFightMechanics()</a> - Method in class assignment3.<a href="../assignment3/CritterTest.html" title="class in assignment3">CritterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MovementTest.html#TestLeft()" class="member-name-link">TestLeft()</a> - Method in class assignment3.<a href="../assignment3/MovementTest.html" title="class in assignment3">MovementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/SampleTest.html#TestMethod()" class="member-name-link">TestMethod()</a> - Method in class assignment3.<a href="../assignment3/SampleTest.html" title="class in assignment3">SampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/CritterTest.html#testReproduce()" class="member-name-link">testReproduce()</a> - Method in class assignment3.<a href="../assignment3/CritterTest.html" title="class in assignment3">CritterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/ReproduceTest.html#TestReproduceDown()" class="member-name-link">TestReproduceDown()</a> - Method in class assignment3.<a href="../assignment3/ReproduceTest.html" title="class in assignment3">ReproduceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/ReproduceTest.html#TestReproduceDownLeft()" class="member-name-link">TestReproduceDownLeft()</a> - Method in class assignment3.<a href="../assignment3/ReproduceTest.html" title="class in assignment3">ReproduceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/ReproduceTest.html#TestReproduceDownRight()" class="member-name-link">TestReproduceDownRight()</a> - Method in class assignment3.<a href="../assignment3/ReproduceTest.html" title="class in assignment3">ReproduceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/ReproduceTest.html#TestReproduceLeft()" class="member-name-link">TestReproduceLeft()</a> - Method in class assignment3.<a href="../assignment3/ReproduceTest.html" title="class in assignment3">ReproduceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/ReproduceTest.html#TestReproduceRight()" class="member-name-link">TestReproduceRight()</a> - Method in class assignment3.<a href="../assignment3/ReproduceTest.html" title="class in assignment3">ReproduceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/ReproduceTest.html#TestReproduceUp()" class="member-name-link">TestReproduceUp()</a> - Method in class assignment3.<a href="../assignment3/ReproduceTest.html" title="class in assignment3">ReproduceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/ReproduceTest.html#TestReproduceUpLeft()" class="member-name-link">TestReproduceUpLeft()</a> - Method in class assignment3.<a href="../assignment3/ReproduceTest.html" title="class in assignment3">ReproduceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/ReproduceTest.html#TestReproduceUpRight()" class="member-name-link">TestReproduceUpRight()</a> - Method in class assignment3.<a href="../assignment3/ReproduceTest.html" title="class in assignment3">ReproduceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MovementTest.html#TestRight()" class="member-name-link">TestRight()</a> - Method in class assignment3.<a href="../assignment3/MovementTest.html" title="class in assignment3">MovementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/CritterTest.html#testRun()" class="member-name-link">testRun()</a> - Method in class assignment3.<a href="../assignment3/CritterTest.html" title="class in assignment3">CritterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MovementTest.html#TestRunDown()" class="member-name-link">TestRunDown()</a> - Method in class assignment3.<a href="../assignment3/MovementTest.html" title="class in assignment3">MovementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MovementTest.html#TestRunDownLeft()" class="member-name-link">TestRunDownLeft()</a> - Method in class assignment3.<a href="../assignment3/MovementTest.html" title="class in assignment3">MovementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MovementTest.html#TestRunDownRight()" class="member-name-link">TestRunDownRight()</a> - Method in class assignment3.<a href="../assignment3/MovementTest.html" title="class in assignment3">MovementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MovementTest.html#TestRunLeft()" class="member-name-link">TestRunLeft()</a> - Method in class assignment3.<a href="../assignment3/MovementTest.html" title="class in assignment3">MovementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MovementTest.html#TestRunRight()" class="member-name-link">TestRunRight()</a> - Method in class assignment3.<a href="../assignment3/MovementTest.html" title="class in assignment3">MovementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MovementTest.html#TestRunUp()" class="member-name-link">TestRunUp()</a> - Method in class assignment3.<a href="../assignment3/MovementTest.html" title="class in assignment3">MovementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MovementTest.html#TestRunUpLeft()" class="member-name-link">TestRunUpLeft()</a> - Method in class assignment3.<a href="../assignment3/MovementTest.html" title="class in assignment3">MovementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MovementTest.html#TestRunUpRight()" class="member-name-link">TestRunUpRight()</a> - Method in class assignment3.<a href="../assignment3/MovementTest.html" title="class in assignment3">MovementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/TestStage1.html" class="type-name-link" title="class in assignment3">TestStage1</a> - Class in <a href="../assignment3/package-summary.html">assignment3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/TestStage1.html#%3Cinit%3E()" class="member-name-link">TestStage1()</a> - Constructor for class assignment3.<a href="../assignment3/TestStage1.html" title="class in assignment3">TestStage1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MovementTest.html#TestUp()" class="member-name-link">TestUp()</a> - Method in class assignment3.<a href="../assignment3/MovementTest.html" title="class in assignment3">MovementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MovementTest.html#TestUpLeft()" class="member-name-link">TestUpLeft()</a> - Method in class assignment3.<a href="../assignment3/MovementTest.html" title="class in assignment3">MovementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MovementTest.html#TestUpRight()" class="member-name-link">TestUpRight()</a> - Method in class assignment3.<a href="../assignment3/MovementTest.html" title="class in assignment3">MovementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/CritterTest.html#testWalk()" class="member-name-link">testWalk()</a> - Method in class assignment3.<a href="../assignment3/CritterTest.html" title="class in assignment3">CritterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/TestStage1.html#testWalkMultiDirection()" class="member-name-link">testWalkMultiDirection()</a> - Method in class assignment3.<a href="../assignment3/TestStage1.html" title="class in assignment3">TestStage1</a></dt>
<dd>
<div class="block">3.</div>
</dd>
<dt><a href="../assignment3/WorldTimeStepTest.html#testWorldTimeStep()" class="member-name-link">testWorldTimeStep()</a> - Method in class assignment3.<a href="../assignment3/WorldTimeStepTest.html" title="class in assignment3">WorldTimeStepTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/Algae.html#toString()" class="member-name-link">toString()</a> - Method in class assignment3.<a href="../assignment3/Algae.html" title="class in assignment3">Algae</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/Craig.html#toString()" class="member-name-link">toString()</a> - Method in class assignment3.<a href="../assignment3/Craig.html" title="class in assignment3">Craig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/Critter.html#toString()" class="member-name-link">toString()</a> - Method in class assignment3.<a href="../assignment3/Critter.html" title="class in assignment3">Critter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/Critter1.html#toString()" class="member-name-link">toString()</a> - Method in class assignment3.<a href="../assignment3/Critter1.html" title="class in assignment3">Critter1</a></dt>
<dd>
<div class="block">This critter's toString representation is 1</div>
</dd>
<dt><a href="../assignment3/Critter2.html#toString()" class="member-name-link">toString()</a> - Method in class assignment3.<a href="../assignment3/Critter2.html" title="class in assignment3">Critter2</a></dt>
<dd>
<div class="block">The toString representation of Critter2 is 2</div>
</dd>
<dt><a href="../assignment3/Goblin.html#toString()" class="member-name-link">toString()</a> - Method in class assignment3.<a href="../assignment3/Goblin.html" title="class in assignment3">Goblin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/InvalidCritterException.html#toString()" class="member-name-link">toString()</a> - Method in exception class assignment3.<a href="../assignment3/InvalidCritterException.html" title="class in assignment3">InvalidCritterException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MyCritter1.html#toString()" class="member-name-link">toString()</a> - Method in class assignment3.<a href="../assignment3/MyCritter1.html" title="class in assignment3">MyCritter1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MyCritter6.html#toString()" class="member-name-link">toString()</a> - Method in class assignment3.<a href="../assignment3/MyCritter6.html" title="class in assignment3">MyCritter6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment3/MyCritter7.html#toString()" class="member-name-link">toString()</a> - Method in class assignment3.<a href="../assignment3/MyCritter7.html" title="class in assignment3">MyCritter7</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
